<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .eSBLcp {
      width: 100%;
      background: radial-gradient(circle, rgb(238, 238, 238) 0%, rgb(238, 238, 238) 70%);
    }

    .TcPrl {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      letter-spacing: 0px;
      font-weight: 900;
      font-size: 30px;
    }

    .jUsPzA {
      font-weight: 600;
      color: rgb(37, 37, 37);
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      height: 100%;
      flex-shrink: 0;
      cursor: pointer;
      background-color: transparent;
      padding: 0px 30px;
      text-decoration: none;
      transition: all 600ms ease 0s;
    }

    .jUsPzA:hover .bbLwuL::after {
      content: "";
      width: calc(100%);
    }

    .bbLwuL {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      position: relative;
      text-shadow: rgb(238, 238, 238) 2px 0px, rgb(238, 238, 238) -2px 0px, rgb(238, 238, 238) -2px -2px, rgb(238, 238, 238) 2px 2px, rgb(238, 238, 238) -2px 2px, rgb(238, 238, 238) 0px 2px, rgb(238, 238, 238) 2px 0px, rgb(238, 238, 238) 0px -2px;
    }

    .bbLwuL::after {
      content: "";
      position: absolute;
      z-index: 0;
      width: 0px;
      height: 3px;
      bottom: 0px;
      right: -5px;
      background: rgb(169, 6, 0);
      transition: all 500ms ease 0s;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="eSBLcp">
    <div class="TcPrl">
      <div class="jUsPzA">
        <div class="bbLwuL">
          <span>Home</span>
        </div>
        <div class="bbLwuL">
          <span>About</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>