<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *,
      ::after,
      ::before {
          box-sizing: border-box;
          margin:0;
          padding: 0;
      }
      .single-blog-post-card {
        background: #aaa;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        overflow: hidden
      }

      .single-blog-post-card .post-card-img {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .single-blog-post-card .post-share {
        position: absolute;
        left: 15px;
        top: 15px;
        width: calc(100% - 30px);
        height: calc(100% - 30px);
        background-color: rgba(255, 255, 255, 0.65);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transform: scale(0.7);
        transition: 0.3s;
      }
      .single-blog-post-card:hover .post-share{
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
    </style>
</head>
<body>
  <div class="single-blog-post-card">
    <div class="post-card-img">
      <div class="post-share">
        share
      </div>
    </div>
  </div>
</body>
</html>
