<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .preloader {
            position: fixed;
            z-index: 999999;
            display: flex;
            background: #fff;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            overflow: hidden
        }

        .preloader-wave {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px
        }

        .preloader-wave:before,
        .preloader-wave:after {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 60px;
            content: '';
            -webkit-animation: preloader-wave 1.6s linear infinite;
            animation: preloader-wave 1.6s linear infinite;
            border-radius: 50%;
            background: #000
        }

        .preloader-wave:after {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s
        }

        @-webkit-keyframes preloader-wave {
            0% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0);
                opacity: 0.5
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0
            }
        }

        @keyframes preloader-wave {
            0% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0);
                opacity: 0.5
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="preloader-wave">
        </div>
    </div>
</body>

</html>