<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Show red borders when filled, but invalid */
        input[data-state="invalid"] {
            border-color: hsl(0, 76%, 50%);
        }

        /* Show green borders when valid */
        input[data-state="valid"] {
            border-color: hsl(120, 76%, 50%);
        }
    </style>
    <script>
    /**
     * Gets computed translate values
     * @param {HTMLElement} element
     * @returns {Object}
     */
        function getTranslateValues(element) {
            const style = window.getComputedStyle(element)
            const matrix = style.transform || style.webkitTransform || style.mozTransform

            // No transform property. Simply return 0 values.
            if (matrix === 'none') {
                return {
                    x: 0,
                    y: 0,
                    z: 0
                }
            }

            // Can either be 2d or 3d transform
            const matrixType = matrix.includes('3d') ? '3d' : '2d'
            const matrixValues = matrix.match(/matrix.*\((.+)\)/)[1].split(', ')

            // 2d matrices have 6 values
            // Last 2 values are X and Y.
            // 2d matrices does not have Z value.
            if (matrixType === '2d') {
                return {
                    x: matrixValues[4],
                    y: matrixValues[5],
                    z: 0
                }
            }

            // 3d matrices have 16 values
            // The 13th, 14th, and 15th values are X, Y, and Z
            if (matrixType === '3d') {
                return {
                    x: matrixValues[12],
                    y: matrixValues[13],
                    z: matrixValues[14]
                }
            }
        }

        
    </script>
    <style>
        .two-d {
            transform: translateX(10px) translateY(20px);
        }
        .three-d {
            transform: translateX(10px) translateY(20px) translateZ(30px);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="two-d">
        2d
    </div>
    <div class="three-d">
        3d
    </div>

    <div style="margin-top: 40px">
        <input type="text" class='input' />
    </div>

    <script>
        const twoD = document.querySelector('.two-d');
        const threeD = document.querySelector('.three-d');
        const twoTrans = getTranslateValues(twoD);
        const threeTrans = getTranslateValues(threeD);
        console.log(twoTrans);
        console.log(threeTrans);

        const input = document.querySelector('.input');
        input.addEventListener('input', evt => {
            const value = input.value

            if (!value) {
                input.dataset.state = ''
                return;
            }

            const trimmed = value.trim();

            if (trimmed) {
                input.dataset.state = 'valid';
            } else {
                input.dataset.state = 'invalid';
            }
        })
    </script>
</body>
</html>