<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #222b40;
            font-size: 3rem;
        }

        div {
            width: 200px;
        }

        a {
            color: #dfe5f3;
            text-decoration: none;
            background-image: linear-gradient(#222b40, #222b40),
                linear-gradient(rgb(176, 251, 188), rgb(176, 251, 188)),
                linear-gradient(#feb2b2, #feb2b2);
            background-size: 20px 2px, 100% 2px, 0 2px;
            background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 2s linear, background-position 2s linear;
        }

        a:hover {
            background-size: 20px 2px, 0 2px, 100% 2px;
            background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;
        }

        button {
            font-family: sans-serif;
            font-size: .9rem;
            font-weight: 500;
            padding: .75rem 1.75rem;
            border: none;
            border-radius: .25rem;
            background: #edf2f7;
            color: #212121;
            transition: all .2s ease
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(66, 153, 225, 0.6);
        }

        button:hover {
            cursor: pointer;
            background: #e2e8f0;
        }

        button:active {
            background: #cbd5e0;
        }
    </style>
</head>

<body>

    <a href="#">boooooooooooop</a>
    <br /><br /><br />
    <div><a href="#">on multiple lines.</a></div>


    <button>I really like this button</button>
</body>

</html>