<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .wrap {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .top {
        width: 100%;
        height: 60px;
        background: #555;
      }
      .wrap2 {
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: 10px;
      }
      .middle {
        width: 100%;
        height: 65%;
        background: #999;
      }
      .wrap3 {
        position: relative;
        height: 35%;
      }
      .bottom {
        position: relative;
        width: 100%;
        height: 100%;
        background: #ccc;
        margin-top: 10px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top"></div>
      <div class="wrap2">
        <div class="middle"></div>
        <div class="wrap3">
          <div class="bottom"></div>
        </div>
      </div>
    </div>
  </body>
</html>
