<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #34495e;
}
.content {
    width: 280;
    font-size: 36px;
    line-height: 40px;
    font-family: 'Muli';
    color: #ecf0f1;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -118px;
}
.content:before {
    content: '[';
    position: absolute;
    left: -30px;
    line-height: 40px;
}
.content:after {
    content: ']';
    position: absolute;
    right: -30px;
    line-height: 40px;
}
.content:before {
    content: '[';
    position: absolute;
    left: -30px;
    line-height: 40px;
}
.content:after {
    content: ']';
    position: absolute;
    right: -30px;
    line-height: 40px;
}
.content:after,
.content:before {
    color: #16a085;
    font-size: 42px;
    animation: 2s linear 0s normal none infinite opacity;
}
.visible {
    float: left;
    font-weight: 600;
    overflow: hidden;
    height: 40px;
}
p {
    display: inline;
    float: left;
    margin: 0;
}
ul {
    margin-top: 0;
    padding-left: 110px;
    text-align: left;
    list-style: none;
    animation: 2s cubic-bezier(0.1, 0.1, 0.2, 0) .2s infinite change;
}
ul li {
    line-height: 40px;
    margin: 0;
}
@keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes change {
     0% {
        margin-top: 40px;
    }
    25% {
        margin-top: 0;
    }
    50% {
        margin-top: 0;
    }
    75% {
        margin-top: 0;
    }
    100% {
        margin-top: -40px;
    }
}
  </style>
</head>
<body>

<div class='content'>
  <div class='visible'>
      <p>
        <span>Hello</span>
      </p>
      <ul>
          <li>world !</li>
      </ul>
  </div>
</div>
</body>
</html>
