<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ margin:0; padding:0}
        dd,dl,li,ol,ul {
            margin: 0;
            padding: 0
        }

        ol,ul {
            list-style: none outside none
        }
        .salary-tax {
            position: relative;
            padding: 10px 0;
            width:800px;
            margin:0 auto;
        }

        .salary-tax .content-right-item {
            margin-bottom: 30px;
            padding-bottom: 6px;
            border-bottom: 1px solid #e9e9e9;
            position: relative
        }

        .salary-tax .content-right-item::before {
            content: "";
            height: 1px;
            background-color: #44b0ff;
            bottom: 0;
            position: absolute;
            width: 0;
            z-index: 10
        }

        .salary-tax .content-right-item.active::before {
            animation: widthto100 6s both infinite;
            -webkit-animation: widthto100 6s both infinite; 
            -moz-animation: widthto100 6s both infinite;
        }

        .clearfix:after {
            content: '\200B';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden
        }

        .clearfix {
            zoom:1
        }

        @keyframes widthto100 {
            0% {
                width: 0%
            }

            100% {
                width: 100%
            }
        }

        @-webkit-keyframes widthto100 {
            0% {
                width: 0%
            }

            100% {
                width: 100%
            }
        }


        .bubbles-wave {
    height: 426px;
    position: relative
}

.guide-content {
    height: 100%;
    background: linear-gradient(360deg,#30baff 0,#6bdbff 100%);
    padding-top: 100px;
    background-color: #fff
}

#bubbles {
    position: relative;
    overflow: hidden
}

.waves {
    width: 100%;
    height: 120px;
    position: absolute;
    overflow: hidden
}

.wave {
    width: calc(104%);
    height: 100%;
    position: absolute;
    left: -2em;
    background: bottom center repeat-x;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.wave_1 {
    animation-name: wave_1;
    animation-duration: 3.4s;
    animation-delay: -1.2s;
    top: -1em;
    z-index: 1;
    opacity: .1;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="246" height="2000" viewBox="0 0 246 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="%23fff" d="M0 2000c50.43 0 72.57-20.522 123-20.522 50.43 0 71.34 20.522 123 20.522V0H0v2000z"/></svg>');
    background-position: bottom left
}

.wave_2 {
    animation-name: wave_2;
    animation-duration: 3.2s;
    animation-delay: -.6s;
    top: -2em;
    z-index: 2;
    opacity: .25;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="307" height="2000" viewBox="0 0 307 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="%23fff" d="M0 0h307v2000c-64.47 0-90.563-25.623-153.5-25.623C90.565 1974.377 62.935 2000 0 2000V0z"/></svg>');
    background-position: bottom right
}

.wave_3 {
    animation-name: wave_3;
    animation-duration: 2.8s;
    animation-delay: -2.4s;
    top: -3em;
    z-index: 3;
    opacity: .5;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="384" height="2000" viewBox="0 0 384 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="%23fff" d="M0 0h384v2000c-80.64 0-113.28-32.047-192-32.047S78.72 2000 0 2000V0z"/></svg>');
    background-position: bottom center
}

.wave_4 {
    animation-name: wave_4;
    animation-duration: 2.6s;
    animation-delay: -1.8s;
    top: -3em;
    z-index: 4;
    opacity: .75;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="480" height="2000" viewBox="0 0 480 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="%23fff" d="M480 2000c-100.8 0-141.6-39.892-240-39.892S98.4 2000 0 2000V0h480v2000z"/></svg>');
    background-position: bottom left
}

.wave_5 {
    animation-name: wave_5;
    animation-duration: 3s;
    animation-delay: -3s;
    top: -3em;
    z-index: 5;
    opacity: .9;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="600" height="2000" viewBox="0 0 600 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="%23FCFBFF" d="M0 2000c123 0 177-49.866 300-49.866S474 2000 600 2000V0H0v2000z"/></svg>');
    background-position: bottom right
}

.upload-guide .wave.wave_5 {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="600" height="2000" viewBox="0 0 600 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="%23FCFBFF" d="M0 2000c123 0 177-49.866 300-49.866S474 2000 600 2000V0H0v2000z"/></svg>')
}

@keyframes wave_1 {
    from {
        transform: rotate(0) translatey(-.61em) rotate(0)
    }

    to {
        transform: rotate(360deg) translatey(-.61em) rotate(-360deg)
    }
}

@keyframes wave_2 {
    from {
        transform: rotate(0) translatey(-.77em) rotate(0)
    }

    to {
        transform: rotate(360deg) translatey(-.77em) rotate(-360deg)
    }
}

@keyframes wave_3 {
    from {
        transform: rotate(0) translatey(-.96em) rotate(0)
    }

    to {
        transform: rotate(360deg) translatey(-.96em) rotate(-360deg)
    }
}

@keyframes wave_4 {
    from {
        transform: rotate(0) translatey(-1.2em) rotate(0)
    }

    to {
        transform: rotate(360deg) translatey(-1.2em) rotate(-360deg)
    }
}

@keyframes wave_5 {
    from {
        transform: rotate(0) translatey(-1.5em) rotate(0)
    }

    to {
        transform: rotate(360deg) translatey(-1.5em) rotate(-360deg)
    }
}

#bubbles p {
    position: absolute;
    top: 140px;
    left: 0
}

#bubbles .el-button {
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -100px
}

.bubble-container {
    position: absolute;
    bottom: 0;
    will-change: transform;
    -webkit-animation: bubblerise 4s infinite ease-in;
    -moz-animation: bubblerise 4s infinite ease-in;
    -ms-animation: bubblerise 4s infinite ease-in;
    animation: bubblerise 4s infinite ease-in;
    filter: alpha(Opacity=0);
    opacity: 0
}

.bubble {
    width: 6px;
    height: 6px;
    margin: 0 auto;
    border: 1px solid rgba(255,255,255,.5);
    background: rgba(255,255,255,.25);
    will-change: transform;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-animation: bubblewobble .4s infinite linear;
    -moz-animation: bubblewobble .4s infinite linear;
    -ms-animation: bubblewobble .4s infinite linear;
    animation: bubblewobble .4s infinite linear
}

@-webkit-keyframes bubblerise {
    0% {
        bottom: 0;
        filter: alpha(Opacity=0);
        opacity: 0
    }

    5% {
        bottom: 0;
        filter: alpha(enabled=false);
        opacity: 1
    }

    99% {
        filter: alpha(enabled=false);
        opacity: 1
    }

    100% {
        bottom: 100%;
        filter: alpha(Opacity=0);
        opacity: 0
    }
}

@-moz-keyframes bubblerise {
    0% {
        bottom: 0;
        filter: alpha(Opacity=0);
        opacity: 0
    }

    5% {
        bottom: 0;
        filter: alpha(enabled=false);
        opacity: 1
    }

    99% {
        filter: alpha(enabled=false);
        opacity: 1
    }

    100% {
        bottom: 100%;
        filter: alpha(Opacity=0);
        opacity: 0
    }
}

@-ms-keyframes bubblerise {
    0% {
        bottom: 0;
        filter: alpha(Opacity=0);
        opacity: 0
    }

    5% {
        bottom: 0;
        filter: alpha(enabled=false);
        opacity: 1
    }

    99% {
        filter: alpha(enabled=false);
        opacity: 1
    }

    100% {
        bottom: 100%;
        filter: alpha(Opacity=0);
        opacity: 0
    }
}

@keyframes bubblerise {
    0% {
        bottom: 0;
        filter: alpha(Opacity=0);
        opacity: 0
    }

    5% {
        bottom: 0;
        filter: alpha(enabled=false);
        opacity: 1
    }

    99% {
        filter: alpha(enabled=false);
        opacity: 1
    }

    100% {
        bottom: 100%;
        filter: alpha(Opacity=0);
        opacity: 0
    }
}

@-webkit-keyframes bubblewobble {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 2px
    }
}

@-moz-keyframes bubblewobble {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 2px
    }
}

@-ms-keyframes bubblewobble {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 2px
    }
}

@keyframes bubblewobble {
    0% {
        margin-left: 0
    }

    50% {
        margin-left: 2px
    }
}


    </style>
</head>
<body>
    <div class="salary-tax">
        <ul class="content-right-list">
            <li class="content-right-item clearfix active">
                <div class="info-wrap">
                    <h4 class="info-title">个税信息报送</h4>
                    <p class="info-desc">
                        易薪·易个税在线报送员工自然人信息、专项附加扣除项信息至税局系统。
                    </p>
                </div>
            </li>
        
        </ul>
    </div>


    <div class="bubbles-wave m-none">
        <div class="waves">
            <div class="wave wave_1"></div>
            <div class="wave wave_2"></div>
            <div class="wave wave_3"></div>
            <div class="wave wave_4"></div>
            <div class="wave wave_5"></div>
        </div>
        <div class="guide-content" id="bubbles">
            <div class="bubble-container" style="left:40%;animation-duration:7s;animation-delay:0s;filter:blur(0px);">
                <div class="bubble" style="width:14px;height:14px;"></div>
            </div>
            <div class="bubble-container" style="left:90%;animation-duration:6s;animation-delay:7s;filter:blur(2px);">
                <div class="bubble" style="width:10px;height:10px;">
                </div>
            </div><div class="bubble-container" style="left:95%;animation-duration:11s;animation-delay:8s;filter:blur(2px);"><div class="bubble" style="width:10px;height:10px;"></div></div><div class="bubble-container" style="left:50%;animation-duration:9s;animation-delay:2s;filter:blur(2px);"><div class="bubble" style="width:10px;height:10px;"></div></div><div class="bubble-container" style="left:65%;animation-duration:11s;animation-delay:14s;filter:blur(1px);"><div class="bubble" style="width:6px;height:6px;"></div></div><div class="bubble-container" style="left:62%;animation-duration:6s;animation-delay:10s;filter:blur(0px);"><div class="bubble" style="width:14px;height:14px;"></div></div><div class="bubble-container" style="left:21%;animation-duration:5s;animation-delay:7s;filter:blur(1px);"><div class="bubble" style="width:10px;height:10px;"></div></div><div class="bubble-container" style="left:84%;animation-duration:9s;animation-delay:3s;filter:blur(1px);"><div class="bubble" style="width:6px;height:6px;"></div></div><div class="bubble-container" style="left:33%;animation-duration:10s;animation-delay:6s;filter:blur(2px);"><div class="bubble" style="width:7px;height:7px;"></div></div><div class="bubble-container" style="left:49%;animation-duration:3s;animation-delay:12s;filter:blur(0px);"><div class="bubble" style="width:15px;height:15px;"></div></div><div class="bubble-container" style="left:40%;animation-duration:8s;animation-delay:6s;filter:blur(0px);"><div class="bubble" style="width:13px;height:13px;"></div></div><div class="bubble-container" style="left:17%;animation-duration:9s;animation-delay:13s;filter:blur(1px);"><div class="bubble" style="width:10px;height:10px;"></div></div><div class="bubble-container" style="left:82%;animation-duration:4s;animation-delay:9s;filter:blur(1px);"><div class="bubble" style="width:14px;height:14px;"></div></div><div class="bubble-container" style="left:75%;animation-duration:6s;animation-delay:1s;filter:blur(1px);"><div class="bubble" style="width:14px;height:14px;"></div></div><div class="bubble-container" style="left:100%;animation-duration:10s;animation-delay:8s;filter:blur(1px);"><div class="bubble" style="width:15px;height:15px;"></div></div><div class="bubble-container" style="left:0%;animation-duration:8s;animation-delay:0s;filter:blur(2px);"><div class="bubble" style="width:8px;height:8px;"></div></div><div class="bubble-container" style="left:49%;animation-duration:3s;animation-delay:11s;filter:blur(2px);"><div class="bubble" style="width:3px;height:3px;"></div></div><div class="bubble-container" style="left:17%;animation-duration:6s;animation-delay:8s;filter:blur(0px);"><div class="bubble" style="width:8px;height:8px;"></div></div><div class="bubble-container" style="left:75%;animation-duration:6s;animation-delay:8s;filter:blur(0px);"><div class="bubble" style="width:14px;height:14px;"></div></div><div class="bubble-container" style="left:40%;animation-duration:3s;animation-delay:2s;filter:blur(2px);"><div class="bubble" style="width:12px;height:12px;"></div></div><div class="bubble-container" style="left:16%;animation-duration:7s;animation-delay:2s;filter:blur(1px);"><div class="bubble" style="width:6px;height:6px;"></div></div></div>
    </div>
</body>
</html>